# AirBnb-test

./: .gitignore  README.md
automation_fw/: pom.xml  test_report.html  testng.xml
automation_fw/src/main/java/com/automation/: TestBase.java
automation_fw/src/main/java/com/automation/helpers/: CaptureScreenShot.java  Configuration.java  ExtendManager.java
automation_fw/src/main/java/com/automation/pageobjects/: TestItems.java
automation_fw/src/test/java/com/automation/tests/: TestTests.java
